<!DOCTYPE html>
<html>
<head>
	<title>Short Bio </title>
	<link href="style.css" rel="stylesheet">
	<style>
		body {
			background-color: #f2f2f2;
		}

		#wrapper {
			margin: 0 auto;
			width: 800px;
			padding: 20px;
			background-color: #ffffff;
			overflow: auto;
			/* necessary for "clearing" the floats contained within */
			clear: both;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
			border-radius: 10px;
			margin-top: 50px;
			margin-bottom: 50px;
		}

		h1 {
			text-align: center;
			font-size: 40px;
			color: #FFA500;
			margin-top: 0;
			margin-bottom: 30px;
		}

		img {
			display: block;
			margin: 0 auto;
			width: 400px;
			height: auto;
			border-radius: 50%;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
			margin-bottom: 30px;
		}

		p {
			font-size: 20px;
			line-height: 1.5;
			margin: 0;
			padding: 20px;
			background-color: #eeeeee;
			color: #333333;
			border-radius: 10px;
		}

		/* Add CSS for home button */
		.home-btn {
			display: block;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.home-btn a {
			display: inline-block;
			padding: 10px 20px;
			background-color: #FFA500;
			color: #ffffff;
			text-decoration: none;
			border-radius: 5px;
			transition: all 0.3s ease-in-out;
		}
		.home-btn a:hover {
			background-color: #ffffff;
			color: #FFA500;
			border: 2px solid #FFA500;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<h1>Short Bio</h1>
		<img src="assets/imgs/Photo_Samiul.jpg" alt="S M Samiul Islam">
		<p>I am an Urban Planner and a Transportation specialist with a passion for exploring the world and creating meaningful visualizations of geographic data. My academic interests include Urban Planning, GIS, Transportation Planning and Management and remote sensing, while my professional interests span from data visualization to environmental engineering as well. In my personal life, I enjoy travelling, photography, and spending time with my family and friends.</p>
		<!-- Add home button -->
		<div class="home-btn">
			<a href="index.html">Home</a>
		</div>
	</div>
</body>
</html>
